DATABASE_URL="postgres://default:2rkKwsfYQ1OS@ep-dry-cherry-a4aqdfl4.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
GOOGLE_ID="374247490339-nh5r6e0euhfack5ei49hlg1mnej70fqh.apps.googleusercontent.com"
GOOGLE_SECRET="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"
GITHUB_ID="Ov23lipNXqFxSBPOxSal"
GITHUB_SECRET="0e49caaf52809be5047a97ba265a4922017ffb5f"