DATABASE_URL="your_db_connection_url"
GOOGLE_ID="google_client_id"
GOOGLE_SECRET="google_secret"
GITHUB_ID="github_client_id"
GITHUB_SECRET="github_secret"
NEXTAUTH_SECRET="your_next_auth_secret"
NEXTAUTH_URL="your_next_auth_url"